[tool:pytest]
addopts =
    --cov=.
    --cov-config .coveragerc

filterwarnings =
    # Raised by PyYaml, DefusedXMLS, and XLRD, but not really
    # our concern
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning

[mypy]
# These are generally already settled anyway, so there's no real
# need to worry about them here
ignore_missing_imports = True
